# FinTrack

./: FinTrack.sln
.github/workflows/: go.yml
FinTrack/: App.config  App.xaml  App.xaml.cs  FinTrack.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
FinTrack/Converters/: BoolToVisibilityConverter.cs
FinTrack/Language/: Strings.Designer.cs  Strings.en.Designer.cs  Strings.en.resx  Strings.resx
FinTrack/Models/: EmailMessage.cs  EmailSenderConfig.cs  LocalizationManager.cs  RelayCommand.cs
FinTrack/Pages/: DashboardPanel.xaml  DashboardPanel.xaml.cs  DebtorsPanel.xaml  DebtorsPanel.xaml.cs  InvoicesPanel.xaml  InvoicesPanel.xaml.cs  LicenseStatusWindow.xaml  LicenseStatusWindow.xaml.cs  MarketingPanel.xaml  MarketingPanel.xaml.cs  MessagesPanel.xaml  MessagesPanel.xaml.cs  NotificationsPanel.xaml  NotificationsPanel.xaml.cs  RepliesPanel.xaml  RepliesPanel.xaml.cs  ReportsPanel.xaml  ReportsPanel.xaml.cs  SecurityPanel.xaml  SecurityPanel.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  UsersPanel.xaml  UsersPanel.xaml.cs
FinTrack/Properties/: RelayCommand.cs  Settings.Designer.cs  Settings.settings  UIHelpers.cs
FinTrack/Services/: AuditLogger.cs  AutoNotifier.cs  ChatGptService.cs  DebtorStorage.cs  HardwareIdHelper.cs  LicenseDialogHelper.cs  LicenseStorage.cs  LicenseVerifier.cs  LoginStorage.cs  MessageHelper.cs  ObservableCollectionExtensions.cs
FinTrack/Themes/: DarkTheme.xaml  LightTheme.xaml
FinTrack/Views/: AppConfig.cs  Debtor.cs  DebtorEmail.cs  EmailDatabase.cs  EmailHelper.cs
FinTrack/Windows/: ChangeStatusWindow.xaml  ChangeStatusWindow.xaml.cs  ImportedDebtorsWindow.xaml  ImportedDebtorsWindow.xaml.cs  MarketingWindow.xaml  MarketingWindow.xaml.cs  PartialPaymentWindow.xaml  PartialPaymentWindow.xaml.cs  UnsubscribeButtonEditor.xaml  UnsubscribeButtonEditor.xaml.cs
