<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>

		<!-- Иконка приложения для exe, панели задач, Пуска -->
		<ApplicationIcon>Themes\Images\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <COMReference Include="MSHTML">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>4</VersionMajor>
	    <Guid>3050f1c5-98b5-11cf-bb82-00aa00bdce0b</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Всё, что должно собираться как WPF-ресурсы -->
		<Resource Include="Themes\Images\icon.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Themes\Images\full_black@4x.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Themes\Images\full_white@4x.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<!-- Ура! Здесь только один клиент Azure OpenAI -->
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />

		<!-- остальные ваши пакеты -->
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
		<PackageReference Include="Hardcodet.Wpf.TaskbarNotification" Version="1.0.5" />
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
		<PackageReference Include="MailKit" Version="4.11.0" />
		<PackageReference Include="MaterialDesignColors" Version="5.2.1" />
		<PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
		<PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
		<PackageReference Include="OpenAI" Version="2.1.0" />
		<PackageReference Include="PdfSharpCore" Version="1.3.67" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.3" />
		<PackageReference Include="Xceed.Words.NET" Version="4.0.25103.5784" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="App.xaml" />
	</ItemGroup>

	<!-- Автоматически сгенерённые Settings -->
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Language\" />
	</ItemGroup>

</Project>
