<Window x:Class="FinTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinTrack"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FinTrack" 
        Height="720" Width="1280"
        MinHeight="600" MinWidth="1024"
        WindowStartupLocation="CenterScreen"
        Loaded="UserControl_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" 
                Background="{DynamicResource MaterialDesignCard}" 
                CornerRadius="0 8 8 0" 
                Margin="0,0,5,0"
                materialDesign:ElevationAssist.Elevation="Dp4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="16 24">
                    <Image x:Name="LogoImage" 
                           Source="{DynamicResource LogoImageSource}" 
                           Height="40" 
                           VerticalAlignment="Center"/>
                    <TextBlock Text="FinTrack" 
                               FontSize="28" 
                               FontWeight="Bold" 
                               VerticalAlignment="Center" 
                               Margin="12 0 0 0"/>
                </StackPanel>

                <ListBox x:Name="MenuListBox" Grid.Row="1"
                         SelectedIndex="0"
                         SelectionChanged="Menu_SelectionChanged"
                         Style="{StaticResource MaterialDesignNavigationListBox}"
                         ItemContainerStyle="{StaticResource MaterialDesignNavigationListBoxItem}">

                    <ListBoxItem Tag="Home">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeVariant" Margin="0,0,15,0"/>
                            <TextBlock Text="Home"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="Debtors">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountGroupOutline" Margin="0,0,15,0"/>
                            <TextBlock Text="Debtors"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="Invoices">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocumentOutline" Margin="0,0,15,0"/>
                            <TextBlock Text="Invoices"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="Reports">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartBar" Margin="0,0,15,0"/>
                            <TextBlock Text="Reports"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="Messages">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="EmailOutline" Margin="0,0,15,0"/>
                            <TextBlock Text="Messages"/>
                        </StackPanel>
                    </ListBoxItem>
                    <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="16 15"/>
                    <ListBoxItem Tag="Security">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ShieldLockOutline" Margin="0,0,15,0"/>
                            <TextBlock Text="Security"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="Settings">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogOutline" Margin="0,0,15,0"/>
                            <TextBlock Text="Settings"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </Border>

        <DockPanel Grid.Column="1">
            <materialDesign:ColorZone Padding="20" DockPanel.Dock="Top"
                                      Mode="PrimaryMid"
                                      materialDesign:ElevationAssist.Elevation="Dp2">
                <Grid>
                    <TextBlock x:Name="SectionTitle"
                               Text="Home"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>

                    <Button HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Сменить тему"
                            Click="ThemeToggleButton_Click">
                        <materialDesign:PackIcon Kind="ThemeLightDark" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>

            <ContentControl x:Name="MainContentPanel" Margin="16"/>
        </DockPanel>

    </Grid>
</Window>